# Default server configuration
server {
    listen 80 default_server;
    server_name _;
    
    # Health check
    location /health {
        access_log off;
        return 200 "nginx healthy\n";
        add_header Content-Type text/plain;
    }
    
    # Default redirect to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
} 